//  __  __           _       _
// |  \/  | ___   __| |_   _| | ___  ___
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//
// by Stephan Raabe (2023)
// -----------------------------------------------------

{
  // Rofi Application Launcher
  "custom/appmenuicon": {
    "format": "",
    "on-click": "rofi -show drun -replace -theme ~/.config/rofi/launchers/type-1/style-6.rasi",
    "tooltip": false
  },

  // Workspaces
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 10
    }
  },

  // Hyprland Window
  "hyprland/window": {
    "separate-outputs": true
  },

  // Keyboard layout
  "hyprland/language": {
    "format": "󰌌   {short} {variant}"
  },

  // Updates Count
  "custom/updates": {
    "format": "    {}",
    "tooltip-format": "{}",
    "escape": true,
    "return-type": "json",
    "exec": "~/.config/scripts/updates.sh",
    "restart-interval": 60,
    "tooltip": false
  },

  // Pulseaudio
  "pulseaudio": {
    "format": "{icon}    {volume}%",
    "format-bluetooth": "{icon}    {volume}%",
    "format-muted": " ",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },

  // Battery
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}   {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}    {time}",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  // Group Hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": ["custom/system", "disk", "cpu", "memory"]
  },

  // System
  "custom/system": {
    "format": "",
    "tooltip": false
  },

  // CPU
  "cpu": {
    "format": "󰻠  {usage}%"
  },

  // Memory
  "memory": {
    "format": "󰍛  {}%"
  },

  // Hard disk space used
  "disk": {
    "interval": 30,
    "format": "  {percentage_used}%"
  },

  // Clipboard history
  "custom/cliphist": {
    "format": "",
    "on-click": "~/.config/scripts/cliphist.sh",
    "on-click-right": "cliphist wipe",
    "tooltip-format": "Clipboard Manager"
  },

  // Power Menu
  "custom/exit": {
    "format": "",
    "on-click": "wlogout",
    "tooltip": false
  },

  // Clock
  "clock": {
    "format": "{:%a %d.%m.%Y - %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  // System tray
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  // Custom VPN Module
  "custom/vpn": {
    "format": "{}",
    "exec": "ip=\"$(ip -4 addr show tun0 2>/dev/null | grep -oP 'inet \\K[\\d.]+' || ip -4 addr show wg0 2>/dev/null | grep -oP 'inet \\K[\\d.]+')\"; if [ -n \"$ip\" ]; then echo \"󰯧 VPN: $ip\"; fi",
    "on-click": "wl-copy $(ip -4 addr show tun0 2>/dev/null | grep -oP 'inet \\K[\\d.]+' || ip -4 addr show wg0 2>/dev/null | grep -oP 'inet \\K[\\d.]+') || xclip -selection clipboard $(ip -4 addr show tun0 2>/dev/null | grep -oP 'inet \\K[\\d.]+' || ip -4 addr show wg0 2>/dev/null | grep -oP 'inet \\K[\\d.]+')",
    "interval": 5
  },

  // Spacer
  "custom/spacer": {
    "format": "     "
  },

  // User info
  "user": {
    "format": "{user}",
    "interval": 60,
    "icon": false
  },

  // IP Address display
  "custom/ip": {
    "format": "󰩠 {}",
    "exec": "ip route get 1 | awk '{print $7; exit}'",
    "on-click": "wl-copy $(ip route get 1 | awk '{print $7; exit}') || xclip -selection clipboard $(ip route get 1 | awk '{print $7; exit}')",
    "interval": 120,
    "tooltip": true,
    "tooltip-format": "Click to copy IP address: {}",
    "escape": true
  }
}
