# ly Display Manager Style - Hyprlock (TUI low-res)

background {
    monitor =
    color = rgba(0, 0, 0, 1.0)
    blur_passes = 0
    blur_size = 0
    noise = 0
    contrast = 1.0
    brightness = 1.0
    vibrancy = 0
    vibrancy_darkness = 0.0
}

# login:
label {
    monitor =
    text = login: $(whoami)
    color = rgba(170, 170, 170, 1)
    font_size = 16
    font_family = Cozette
    position = 0, 35
    halign = center
    valign = center
}

# password: [        ]
label {
    monitor =
    text = password: [
    color = rgba(170, 170, 170, 1)
    font_size = 16
    font_family = Cozette
    position = -115, 0
    halign = center
    valign = center
}

# closing bracket
label {
    monitor =
    text = ]
    color = rgba(170, 170, 170, 1)
    font_size = 16
    font_family = Cozette
    position = 115, 0
    halign = center
    valign = center
}

# F1 shutdown  F2 reboot
label {
    monitor =
    text = F1 shutdown  F2 reboot
    color = rgba(100, 100, 100, 1)
    font_size = 14
    font_family = Cozette
    position = 0, 15
    halign = center
    valign = bottom
}

# INPUT FIELD - inside the brackets
input-field {
    monitor =
    size = 190, 22
    outline_thickness = 0
    dots_size = 0.15
    dots_spacing = 0.25
    dots_center = false
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 1)
    font_color = rgba(170, 170, 170, 1)
    fade_on_empty = false
    font_family = Cozette
    placeholder_text =
    hide_input = false
    rounding = 0
    position = 48, 0
    halign = center
    valign = center
}

general {
    hide_cursor = true
}