animations {
    enabled = yes

    # snappy fast animations (shorter duration, custom curve)
    bezier = snappy, 0.05, 0.9, 0.1, 1.0
    animation = windows, 1, 0.5, snappy, popin
    animation = windowsOut, 1, 0.5, snappy, slide
    animation = windowsMove, 1, 0.5, snappy
    animation = border, 1, 0.5, snappy
    animation = fade, 1, 0.5, snappy
    animation = workspaces, 1, 0.5, snappy, slide
}
