# -----------------------------------------------------
# General window decoration
# -----------------------------------------------------

decoration {
    rounding = 3
    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    env = MOZ_ENABLE_WAYLAND,1
    env = GTK_CSD,0

    windowrule = noborder, class:^(thunar|firefox|code)$
    layerrule = blur, waybar
}
