# ... (Environment variables above) ...

# -----------------------------------------------------
# Layouts
# -----------------------------------------------------
general {
    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}