# -----------------------------------------------------
# Monitor Setup
# -----------------------------------------------------

# -----------------------------------------------------
# Monitor Setup
# -----------------------------------------------------

monitor=eDP-1,2560x1440@120,0x0,1.0666667


# Mirror the HDMI display to internal screen
monitor = HDMI-A-1, 2560x1440@60, auto, 1, mirror, eDP-1

# Optional: avoid cursor glitches
env = WLR_NO_HARDWARE_CURSORS,1